<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leimingtech.lmcms</groupId>
		<artifactId>leimingtech</artifactId>
		<version>4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.leimingtech.lmcms</groupId>
	<artifactId>leimingtech-admin</artifactId>

	<packaging>war</packaging>

	<name>leimingtech-admin</name>
	<description>leimingtech-admin</description>

	<properties>
		<jodconverter.version>3.0-beta-4</jodconverter.version>
		<json.version>0.0.1</json.version>
		<QRCode.version>0.0.1</QRCode.version>
		<sdk4j.version>0.0.1</sdk4j.version>
		<org.quartz.version>1.6.2</org.quartz.version>
		<CKFinder.version>2.4</CKFinder.version>
		<commons-codec.version>1.9</commons-codec.version>
		<xstream.version>1.4.8</xstream.version>

		<bcs-sdk-java.version>0.0.1</bcs-sdk-java.version>



	</properties>

	<dependencies>
		<dependency>
			<groupId>com.leimingtech</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/fop-1.0.jar
			</systemPath>
		</dependency>
		<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.1.0</version>
			     <scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc14.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/sqljdbc4-1.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinder-updateByAlexander</artifactId>
			<version>${CKFinder.version}</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/CKFinder-updateByAlexander-2.4.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>sdk4j</groupId>
			<artifactId>sdk4j</artifactId>
			<version>${sdk4j.version}</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/sdk4j-0.0.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.leimingtech</groupId>
			<artifactId>batik-all</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/batik-all-1.6.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.springsource</groupId>
			<artifactId>org.quartz</artifactId>
			<version>${org.quartz.version}</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/org.quartz-1.6.2.jar
			</systemPath>
		</dependency>
		<!-- DB2 -->
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>9.7</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/db2jcc_license_cu-9.7.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>8.1</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/db2jcc-8.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>QRCode</groupId>
			<artifactId>QRCode</artifactId>
			<version>${QRCode.version}</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/QRCode-0.0.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>xdocreport</groupId>
			<artifactId>xdocreport</artifactId>
			<version>1.0.4</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/xdocreport-1.0.4.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/pinyin4j-2.5.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>${jodconverter.version}</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/jodconverter-3.0-beta-4.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.leimingtech</groupId>
			<artifactId>jacob</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/jacob-1.0.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>htmllexer</groupId>
			<artifactId>htmllexer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/htmllexer-1.0.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/htmlparser-1.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>bcs-sdk-java</groupId>
			<artifactId>bcs-sdk-java</artifactId>
			<version>${bcs-sdk-java.version}</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/bcs-sdk-java-0.0.1.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-cms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-mobile</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-member</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-lucene</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-ucenter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-ueditor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-wap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-wechat</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-weibo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 网易云直播 -->
		<!--
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-cloudlive</artifactId>
			<version>${project.version}</version>
		</dependency>
		 -->
	</dependencies>

	<build>
		<finalName>leimingtech-admin</finalName>
	</build>
</project>