<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leimingtech.lmcms</groupId>
		<artifactId>leimingtech</artifactId>
		<version>4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.leimingtech.lmcms</groupId>
	<artifactId>leimingtech-ueditor</artifactId>

	<packaging>jar</packaging>

	<name>leimingtech-ueditor</name>
	<description>leimingtech-ueditor</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
        <finalName>leimingtech-ueditor</finalName>
    </build>
</project>