<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leimingtech.lmcms</groupId>
		<artifactId>leimingtech</artifactId>
		<version>4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.leimingtech.lmcms</groupId>
	<artifactId>leimingtech-mobile</artifactId>

	<packaging>jar</packaging>

	<name>leimingtech-mobile</name>
	<description>leimingtech-mobile</description>

	<properties>
		<cgform-entity.version>0.0.1</cgform-entity.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javapns</groupId>
			<artifactId>javapns</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/javapns-2.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
        <finalName>leimingtech-mobile</finalName>
    </build>
</project>