<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leimingtech.lmcms</groupId>
		<artifactId>leimingtech</artifactId>
		<version>4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.leimingtech.lmcms</groupId>
	<artifactId>leimingtech-lucene</artifactId>

	<packaging>jar</packaging>

	<name>leimingtech-lucene</name>
	<description>leimingtech-lucene</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.leimingtech.lmcms</groupId>
			<artifactId>leimingtech-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
        <finalName>leimingtech-lucene</finalName>
        <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.dic</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
    </build>
</project>