#default code path
#source_root_package=src
#webroot_package=WebRoot

#maven code path
source_root_package=src.main.java
webroot_package=src.main.webapp.cms

#bussi_package[User defined]
bussi_package=com.leimingtech.cms
 

#ftl resource url
templatepath=lmcms/template
system_encoding=utf-8

#Table key [User defined] 
lmcms_generate_table_id=id
#Search Param num [User defined]
lmcms_ui_search_filed_num=1

#lmcms convert flag[true/false]
lmcms_filed_convert=true


#ui_filter_fields \u8fc7\u6ee4\u4e0d\u9700\u8981\u9875\u9762\u751f\u6210\u7684\u8868\u5b57\u6bb5
ui_filter_fields=create_date,create_by,create_name,update_date,update_by,update_name
#\
project_path=D:/lmcms_V4.0/leimingtech-admin/
