#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lmcms_160121?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=lmcms_160121

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:lmcms
#username=lmcms
#password=lmcms
#database_name=lmcms

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/lmcms
#username=postgres
#password=postgres
#database_name=lmcms

