
#jdbc.url.lmcms=jdbc:sqlserver://192.168.0.112:1433;DatabaseName=lmcms
#jdbc.url.lmcms=jdbc:jtds:sqlserver://192.168.1.97:1433/lmcms

#SQLServer2005以上
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.lmcms=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=lmcms
#jdbc.url.lmcms=jdbc:jtds:sqlserver://192.168.1.240:1433/cms
#jdbc.username.lmcms=sa
#jdbc.password.lmcms=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.lmcms=jdbc:postgresql://localhost:5432/lmcms
#jdbc.username.lmcms=postgres
#jdbc.password.lmcms=postgres
#jdbc.dbType=postgres

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.lmcms=jdbc:mysql://192.168.1.190:3306/cms4.0?useUnicode=true&characterEncoding=UTF-8
#jdbc.url.lmcms=jdbc:mysql://localhost:3306/cms4.0?useUnicode=true&characterEncoding=UTF-8
jdbc.username.lmcms=root
jdbc.password.lmcms=root
jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.lmcms=jdbc:oracle:thin:@192.168.0.199:1521:lmcms
#jdbc.username.lmcms=lmcms
#jdbc.password.lmcms=lmcms
#jdbc.dbType=oracle

#DB2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
##com.ibm.db2.jcc.DB2Driver
##validationQuery.sqlserver=select 1 from SYSIBM.SYSBUFFERPOOLS
#validationQuery.sqlserver=SELECT 1 FROM SYSIBM.DUAL
#jdbc.url.lmcms=jdbc:db2://192.168.1.41:50000/tcmsdb
#jdbc.username.lmcms=db2admin
#jdbc.password.lmcms=123456
#jdbc.dbType=db2


#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none
