#redis是否开启
redis.openflag=false

#JedisPoolConfig 连接池配置
#最大连接数
redis.maxTotal=300
#最大空闲连接数
redis.maxIdle=10
#每次释放连接的最大数目
redis.numTestsPerEvictionRun=1024
#释放连接的扫描间隔（毫秒）
redis.timeBetweenEvictionRunsMillis=30000
#连接最小空闲时间
redis.minEvictableIdleTimeMillis=1800000
#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis.softMinEvictableIdleTimeMillis=10000
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.maxWaitMillis=1500
#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false

#jedis single 单机版
redis.single.client.host=192.168.1.190
redis.single.client.port=6379
redis.single.client.password=
redis.single.client.timeout=2000


#jedis cluster 集群版
address1=192.168.63.135:6381
address2=192.168.63.135:6382
address3=192.168.63.135:6383
address4=192.168.63.135:6384
address5=192.168.63.135:6385
address6=192.168.63.135:6386

#集群配置
redis.timeout=2000
redis.maxRedirections=5
