#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload

office_home=D://OpenOffice


#DEV(\u751f\u4ea7\u6a21\u5f0f)/PUB(\u5f00\u53d1\u6a21\u5f0f)
sqlReadMode=PUB

#database type for spring jdbc
jdbc.url.lm=mysql

#\u6309\u94ae\u6743\u9650\u5f00\u5173
button.authority.lmcms=true

#auto scan menu flag true or false
auto.scan.menu.flag=false

#ckfinder upload files如果不想把文件放在非本项目下，ck.userfiles可以直接指定本项目下
#						的文件夹名，并把ck.baseDir留空即可
####指定非本项目的http地址，用于ckfinder指定文件库
ck.userfiles=http://localhost:8080/lmcms/userfiles
####ckfinder指定文件库的绝对路径(请改为自己的)
ck.baseDir=E\:/Program Files/apache-tomcat-6.0.20/webapps/lmcms/userfiles
####是否为每位用户创建一个独有的文件夹存放文件(true/false)
ck.isOnlyUser=true

#ckeditor config
filebrowserBrowseUrl='plug-in/ckfinder/ckfinder.html'
filebrowserImageBrowseUrl='plug-in/ckfinder/ckfinder.html?type=Images'
filebrowserFlashBrowseUrl='plug-in/ckfinder/ckfinder.html?type=Flash'
filebrowserUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Files'
filebrowserImageUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Images'
filebrowserFlashUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Flash'

#update-begin--Author:zhangguoming  Date:20140226 for：添加验证码
# 验证码配置
# 验证码长度
randCodeLength=4
# 验证码类型：1-数字，2-小写字母，3-大写字符，4-字符,5-混合字符串，
randCodeType=5
#update-end--Author:zhangguoming  Date:20140226 for：添加验证码

# 1为imageMagickUtil
# 0为imagickJDKUtil
# 使用ImageUtil的类型
imageUtilType=0

# ImageJDKCreator  使用ImageJDKCreator
# ImageMagickCreator  使用ImageMagickCreator
imageCreatortype=ImageJDKCreator

#LMCMS站点静态文件发布路径  liuzhen 2014年6月23日 10:25:26 例如：D:/lmcms/wwwroot
lmcms.site.staticfiles.path=D:/mayun/CMS
#lmcms.site.staticfiles.path=D:/mayun/lmcms_v4.0/leimingtech-admin/src/main/webapp/wwwroot


#LMCMS站点上传文件资源路径  liuzhen 2015年6月2日 14:52:17 例如：D:/lmcms/uploadfiles
lmcms.site.uploadfiles.path=D:/lmcms/uploadfiles

#LMCMS站点上传文件资源路径是否分离 liuzhen 2015年8月31日 11:50:29
#false 不分离，所有站点上传资源统一放到同一个目录，推荐使用，方便多站管理
#true 分离，每个站点上传资源将分包存放，不适合站群
lmcms.site.uploadfiles.separation.flag=false

