client_ID =2095842774
client_SERCRET = 4d8029873d6483b3dd693fa0f37fa8ef
redirect_URI = http://lmcms.leimingtech.com/lmcms/member/loginAct.do/sinaUserInfo
baseURL=https://api.weibo.com/oauth2
accessTokenURL=https://api.weibo.com/oauth2/access_token
tokenInfoURL=https://api.weibo.com/oauth2/get_token_info
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://api.weibo.com/oauth2